<view class="container">
    <block wx:for="{{list}}">
        <view class="item" bindtap="itemInfo" data-info="{{item.id}}">
            <view class="userInfo">
                <image src="{{item.author.avatar_url}}" mode="scaleToFill" class="authorIcon"  data-user="{{item.author.loginname}}" catchtap="userInto"></image>
                <text class="user">{{item.author.loginname}}</text>
            </view>
            <view class="title">
                {{item.title}}
            </view>
            <view class="foot">
                <text>回复数:{{item.reply_count}}</text>
                <text class="type" data-item="{{item.tab}}"  catchtap="detail">{{item.tab}}</text>
            </view>
        </view>
    </block>
</view>